{
  "name": "main",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tinoisthe/Discord-bot.git"
  },
  "keywords": [],
  "author": "Tino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tinoisthe/Discord-bot-/issues"
  },
  "homepage": "https://github.com/Tinoisthe/Discord-bot-#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "erela.js-filters": "^1.2.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "ms": "^2.0.0",
    "opusscript": "^0.0.8",
    "react-scripts": "^1.1.5",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  },
  "description": "",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
